//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.10 at 09:41:45 AM BRT 
//


package br.com.phtcosta.nfo.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for fileinfoType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="fileinfoType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="streamdetails" type="{}streamdetailsType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "fileinfoType", propOrder = {
    "streamdetails"
})
public class Fileinfo {

    @XmlElement(required = true)
    protected Streamdetails streamdetails;

    /**
     * Gets the value of the streamdetails property.
     * 
     * @return
     *     possible object is
     *     {@link Streamdetails }
     *     
     */
    public Streamdetails getStreamdetails() {
        return streamdetails;
    }

    /**
     * Sets the value of the streamdetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link Streamdetails }
     *     
     */
    public void setStreamdetails(Streamdetails value) {
        this.streamdetails = value;
    }

}
