//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.10 at 09:41:45 AM BRT 
//


package br.com.phtcosta.nfo.model;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for movieType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="movie">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="title" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="originaltitle" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="set" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="sorttitle" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="rating" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="year" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="top250" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="votes" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="outline" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="plot" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="tagline" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="runtime" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="thumb" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="fanart" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="mpaa" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="certification" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="id" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ids" type="{}idsType"/>
 *         &lt;element name="tmdbId" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="trailer" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="country" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="premiered" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="fileinfo" type="{}fileinfoType"/>
 *         &lt;element name="watched" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="playcount" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="genre" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded"/>
 *         &lt;element name="studio" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="credits" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded"/>
 *         &lt;element name="director" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="actor" type="{}actorType" maxOccurs="unbounded"/>
 *         &lt;element name="producer" type="{}producerType" maxOccurs="unbounded"/>
 *         &lt;element name="languages" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "movie", propOrder = {
    "title",
    "originaltitle",
    "set",
    "sorttitle",
    "rating",
    "year",
    "top250",
    "votes",
    "outline",
    "plot",
    "tagline",
    "runtime",
    "thumb",
    "fanart",
    "mpaa",
    "certification",
    "id",
    "ids",
    "tmdbId",
    "trailer",
    "country",
    "premiered",
    "fileinfo",
    "watched",
    "playcount",
    "genre",
    "studio",
    "credits",
    "director",
    "actor",
    "producer",
    "languages"
})
@XmlRootElement
public class Movie {

    @XmlElement(required = true)
    protected String title;
    @XmlElement(required = true)
    protected String originaltitle;
    @XmlElement(required = true)
    protected String set;
    @XmlElement(required = true)
    protected String sorttitle;
    @XmlElement(required = true)
    protected BigDecimal rating;
    protected int year;
    @XmlElement(required = true)
    protected String top250;
    protected int votes;
    @XmlElement(required = true)
    protected String outline;
    @XmlElement(required = true)
    protected String plot;
    @XmlElement(required = true)
    protected String tagline;
    protected int runtime;
    @XmlElement(required = true)
    protected String thumb;
    @XmlElement(required = true)
    protected String fanart;
    @XmlElement(required = true)
    protected String mpaa;
    @XmlElement(required = true)
    protected String certification;
    @XmlElement(required = true)
    protected String id;
    @XmlElement(required = true)
    protected Ids ids;
    protected int tmdbId;
    @XmlElement(required = true)
    protected String trailer;
    @XmlElement(required = true)
    protected String country;
    @XmlElement(required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar premiered;
    @XmlElement(required = true)
    protected Fileinfo fileinfo;
    protected boolean watched;
    protected int playcount;
    @XmlElement(required = true)
    protected List<String> genre;
    @XmlElement(required = true)
    protected String studio;
    @XmlElement(required = true)
    protected List<String> credits;
    @XmlElement(required = true)
    protected String director;
    @XmlElement(required = true)
    protected List<Actor> actor;
    @XmlElement(required = true)
    protected List<Producer> producer;
    @XmlElement(required = true)
    protected String languages;

    /**
     * Gets the value of the title property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTitle() {
        return title;
    }

    /**
     * Sets the value of the title property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTitle(String value) {
        this.title = value;
    }

    /**
     * Gets the value of the originaltitle property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOriginaltitle() {
        return originaltitle;
    }

    /**
     * Sets the value of the originaltitle property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOriginaltitle(String value) {
        this.originaltitle = value;
    }

    /**
     * Gets the value of the set property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSet() {
        return set;
    }

    /**
     * Sets the value of the set property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSet(String value) {
        this.set = value;
    }

    /**
     * Gets the value of the sorttitle property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSorttitle() {
        return sorttitle;
    }

    /**
     * Sets the value of the sorttitle property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSorttitle(String value) {
        this.sorttitle = value;
    }

    /**
     * Gets the value of the rating property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getRating() {
        return rating;
    }

    /**
     * Sets the value of the rating property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setRating(BigDecimal value) {
        this.rating = value;
    }

    /**
     * Gets the value of the year property.
     * 
     */
    public int getYear() {
        return year;
    }

    /**
     * Sets the value of the year property.
     * 
     */
    public void setYear(int value) {
        this.year = value;
    }

    /**
     * Gets the value of the top250 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTop250() {
        return top250;
    }

    /**
     * Sets the value of the top250 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTop250(String value) {
        this.top250 = value;
    }

    /**
     * Gets the value of the votes property.
     * 
     */
    public int getVotes() {
        return votes;
    }

    /**
     * Sets the value of the votes property.
     * 
     */
    public void setVotes(int value) {
        this.votes = value;
    }

    /**
     * Gets the value of the outline property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOutline() {
        return outline;
    }

    /**
     * Sets the value of the outline property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOutline(String value) {
        this.outline = value;
    }

    /**
     * Gets the value of the plot property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlot() {
        return plot;
    }

    /**
     * Sets the value of the plot property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlot(String value) {
        this.plot = value;
    }

    /**
     * Gets the value of the tagline property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTagline() {
        return tagline;
    }

    /**
     * Sets the value of the tagline property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTagline(String value) {
        this.tagline = value;
    }

    /**
     * Gets the value of the runtime property.
     * 
     */
    public int getRuntime() {
        return runtime;
    }

    /**
     * Sets the value of the runtime property.
     * 
     */
    public void setRuntime(int value) {
        this.runtime = value;
    }

    /**
     * Gets the value of the thumb property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getThumb() {
        return thumb;
    }

    /**
     * Sets the value of the thumb property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setThumb(String value) {
        this.thumb = value;
    }

    /**
     * Gets the value of the fanart property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFanart() {
        return fanart;
    }

    /**
     * Sets the value of the fanart property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFanart(String value) {
        this.fanart = value;
    }

    /**
     * Gets the value of the mpaa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMpaa() {
        return mpaa;
    }

    /**
     * Sets the value of the mpaa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMpaa(String value) {
        this.mpaa = value;
    }

    /**
     * Gets the value of the certification property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCertification() {
        return certification;
    }

    /**
     * Sets the value of the certification property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCertification(String value) {
        this.certification = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the ids property.
     * 
     * @return
     *     possible object is
     *     {@link Ids }
     *     
     */
    public Ids getIds() {
        return ids;
    }

    /**
     * Sets the value of the ids property.
     * 
     * @param value
     *     allowed object is
     *     {@link Ids }
     *     
     */
    public void setIds(Ids value) {
        this.ids = value;
    }

    /**
     * Gets the value of the tmdbId property.
     * 
     */
    public int getTmdbId() {
        return tmdbId;
    }

    /**
     * Sets the value of the tmdbId property.
     * 
     */
    public void setTmdbId(int value) {
        this.tmdbId = value;
    }

    /**
     * Gets the value of the trailer property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTrailer() {
        return trailer;
    }

    /**
     * Sets the value of the trailer property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTrailer(String value) {
        this.trailer = value;
    }

    /**
     * Gets the value of the country property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCountry() {
        return country;
    }

    /**
     * Sets the value of the country property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCountry(String value) {
        this.country = value;
    }

    /**
     * Gets the value of the premiered property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPremiered() {
        return premiered;
    }

    /**
     * Sets the value of the premiered property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPremiered(XMLGregorianCalendar value) {
        this.premiered = value;
    }

    /**
     * Gets the value of the fileinfo property.
     * 
     * @return
     *     possible object is
     *     {@link Fileinfo }
     *     
     */
    public Fileinfo getFileinfo() {
        return fileinfo;
    }

    /**
     * Sets the value of the fileinfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link Fileinfo }
     *     
     */
    public void setFileinfo(Fileinfo value) {
        this.fileinfo = value;
    }

    /**
     * Gets the value of the watched property.
     * 
     */
    public boolean isWatched() {
        return watched;
    }

    /**
     * Sets the value of the watched property.
     * 
     */
    public void setWatched(boolean value) {
        this.watched = value;
    }

    /**
     * Gets the value of the playcount property.
     * 
     */
    public int getPlaycount() {
        return playcount;
    }

    /**
     * Sets the value of the playcount property.
     * 
     */
    public void setPlaycount(int value) {
        this.playcount = value;
    }

    /**
     * Gets the value of the genre property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the genre property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getGenre().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getGenre() {
        if (genre == null) {
            genre = new ArrayList<String>();
        }
        return this.genre;
    }

    /**
     * Gets the value of the studio property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStudio() {
        return studio;
    }

    /**
     * Sets the value of the studio property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStudio(String value) {
        this.studio = value;
    }

    /**
     * Gets the value of the credits property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the credits property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCredits().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getCredits() {
        if (credits == null) {
            credits = new ArrayList<String>();
        }
        return this.credits;
    }

    /**
     * Gets the value of the director property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDirector() {
        return director;
    }

    /**
     * Sets the value of the director property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDirector(String value) {
        this.director = value;
    }

    /**
     * Gets the value of the actor property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the actor property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getActor().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Actor }
     * 
     * 
     */
    public List<Actor> getActor() {
        if (actor == null) {
            actor = new ArrayList<Actor>();
        }
        return this.actor;
    }

    /**
     * Gets the value of the producer property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the producer property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProducer().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Producer }
     * 
     * 
     */
    public List<Producer> getProducer() {
        if (producer == null) {
            producer = new ArrayList<Producer>();
        }
        return this.producer;
    }

    /**
     * Gets the value of the languages property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLanguages() {
        return languages;
    }

    /**
     * Sets the value of the languages property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLanguages(String value) {
        this.languages = value;
    }

}
