//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.10 at 09:41:45 AM BRT 
//


package br.com.phtcosta.nfo.model;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the model package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Movie_QNAME = new QName("", "movie");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: model
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Movie }
     * 
     */
    public Movie createMovieType() {
        return new Movie();
    }

    /**
     * Create an instance of {@link Producer }
     * 
     */
    public Producer createProducerType() {
        return new Producer();
    }

    /**
     * Create an instance of {@link Subtitle }
     * 
     */
    public Subtitle createSubtitleType() {
        return new Subtitle();
    }

    /**
     * Create an instance of {@link Entry }
     * 
     */
    public Entry createEntryType() {
        return new Entry();
    }

    /**
     * Create an instance of {@link Actor }
     * 
     */
    public Actor createActorType() {
        return new Actor();
    }

    /**
     * Create an instance of {@link Video }
     * 
     */
    public Video createVideoType() {
        return new Video();
    }

    /**
     * Create an instance of {@link Audio }
     * 
     */
    public Audio createAudioType() {
        return new Audio();
    }

    /**
     * Create an instance of {@link Fileinfo }
     * 
     */
    public Fileinfo createFileinfoType() {
        return new Fileinfo();
    }

    /**
     * Create an instance of {@link Streamdetails }
     * 
     */
    public Streamdetails createStreamdetailsType() {
        return new Streamdetails();
    }

    /**
     * Create an instance of {@link Ids }
     * 
     */
    public Ids createIdsType() {
        return new Ids();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Movie }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "movie")
    public JAXBElement<Movie> createMovie(Movie value) {
        return new JAXBElement<Movie>(_Movie_QNAME, Movie.class, null, value);
    }

}
